# Settings
ENVIRONMENT=LOCAL, STAGING, or PRODUCTION
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Database
DB_NAME=lms
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

# Database Config for Docker
POSTGRES_DB=lms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
